# WebGames

./: .gitignore  WebGames.slnx
.claude/: settings.local.json
.github/workflows/: publish-2048.yml  publish-rubiksolver.yml
Game2048/: .dockerignore  Dockerfile  Game2048.csproj  Program.cs  tsconfig.json
Game2048/Properties/: launchSettings.json
Game2048/Scripts/: game_manager.ts  grid.ts  html_actuator.ts  keyboard_input_manager.ts  local_storage_manager.ts  tile.ts
Game2048/Styles/: main.scss
Game2048/wwwroot/: index.html
Game2048/wwwroot/css/fonts/: clear-sans.css
Rubiksolver/: .dockerignore  Dockerfile  Program.cs  README.md  Rubiksolver.csproj  Rubiksolver.http  WeatherForecast.cs  package-lock.json  package.json  tsconfig.json
Rubiksolver/Controllers/: CubeController.cs  WeatherForecastController.cs
Rubiksolver/Kociemba/: K_Tools.cs
Rubiksolver/Models/: CubeState.cs
Rubiksolver/Scripts/: main.ts  rubiksCube.ts
Rubiksolver/Services/: CubeSolver.cs
Rubiksolver/Styles/: style.scss
Rubiksolver/wwwroot/: index.html
